{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Quartz": "server=localhost;port=3308;user id=root;password=123456;database=TemporaryWorkers;"
  }
}
