{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Quartz": "Host=localhost;Port=5432;Database=EasyCoreQuartz;Username=postgres;Password=YOUR_PASSWORD"
  }
}
